events {}

http {
    server {
        listen 80;

        # Serve static frontend
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /user-management/ {
            proxy_pass http://user-management-service:${USER_MANAGEMENT_PORT}/;
        }
    }
}