# Artemis

./: .env  docker-compose.yml  readme.md
.github/workflows/: deploy.yml  test-deploy.yml
api/: api-components.yaml  merged-openapi.yaml  openapi-merge.config.json  openapi.yaml  user-management-api.yaml
devops/: Dockerfile  init-multiple-db.sh  nginx.conf
frontend/: Dockerfile  package-lock.json  package.json  svelte.config.js
frontend/static/: global.css
usermanagement/: Dockerfile  pom.xml
usermanagement/src/main/java/cz/uhk/fim/: UsermanagementApplication.java
usermanagement/src/main/java/cz/uhk/fim/config/: AuditingConfig.java  KeycloakConfig.java
usermanagement/src/main/java/cz/uhk/fim/controller/: LocalStudentController.java  ObservabilityController.java
usermanagement/src/main/java/cz/uhk/fim/entity/: LocalStudentEntity.java
usermanagement/src/main/java/cz/uhk/fim/entity/enums/: SexEnum.java
usermanagement/src/main/java/cz/uhk/fim/mapper/: LocalStudentMapper.java
usermanagement/src/main/java/cz/uhk/fim/repository/: LocalStudentRepository.java
usermanagement/src/main/java/cz/uhk/fim/security/: SecurityConfig.java
usermanagement/src/main/java/cz/uhk/fim/service/: KeycloakService.java  LocalStudentService.java  RegisterKeycloakUserDTO.java
usermanagement/src/main/resources/: application-default-values.properties  application-keycloak.properties  application.properties
usermanagement/src/main/resources/liquibase/: changelog.yml
usermanagement/src/main/resources/liquibase/changesets/: 001-create-local-students.yml
usermanagement/src/main/resources/openapi-templates/JavaSpring/: api.mustache
usermanagement/src/test/java/cz/uhk/fim/: UsermanagementApplicationTests.java
