keycloak.server-url=https://keycloak.artemis.jirka.test.esnhk.cz/
keycloak.master-realm=master
keycloak.realm=Artemis
keycloak.client-id=artemisBE-admin-cli
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:secret}