spring.application.name=usermanagement
spring.profiles.active=default-values,keycloak
# ===== Database Configuration =====
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME_USER_MANAGEMENT:user_management_db}
spring.datasource.username=${DB_USER_USER_MANAGEMENT:admin}
spring.datasource.password=${DB_PASSWORD_USER_MANAGEMENT:secretpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===== Liquibase Configuration =====
spring.liquibase.change-log=liquibase/changelog.yml
spring.liquibase.enabled=true

# Server config
server.port=${SERVER_PORT:8081}

# ===== Keycloak / OAuth2 Resource Server =====
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.artemis.jirka.test.esnhk.cz/realms/Artemis