spring.application.name=usermanagement


# Temp for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Server config
server.port=${SERVER_PORT:8081}

# ===== Keycloak / OAuth2 Resource Server =====
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.artemis.jirka.test.esnhk.cz/realms/Artemis